\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scopo del Documento}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scopo del Capitolato}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Glossario}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Riferimenti}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{4}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Requisiti di Sistema}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requisiti hardware minimi}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Requisiti minimi Web Application}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Inizio}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Presentazione grafica e pulsanti}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Autenticazione}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Descrizione funzionalità}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Presenza in sede}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Creazione di un nuovo progetto}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Consuntivazione}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Vedere le consuntivazioni per un progetto}{8}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Apertura cancello}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Supporto}{9}{section.5}%
